<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FFFFFF;
            color: #000000;
        }

        .header {
            height: 20vh;
            width: 100%;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        section#numbers-area {
            width: 70%;
            height: 75vh;
            background-color: #604439;
        }

        div#numbers-header,
        div#cartelas-header {
            width: 100%;
            height: 20%;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        div#cartelas-body {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            align-items: center;
            justify-content: space-around;
        }

        div.cartela {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

        div.cartela h4 {
            margin-bottom: 5px;
        }

        table,
        th,
        td {
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        th,
        td {
            width: 30px;
            height: 30px;
            text-align: center;
        }

        button {
            width: 30px;
            height: 30px;
            background-color: #604439;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 0;
        }

        section#cartelas-area {
            width: 30%;
            height: 75vh;
            background-color: #FFFFFF;
        }

        footer {
            position: fixed;
            bottom: 0px;
            height: 5vh;
            background-color: #000000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
        }

        .show {
            background-color: #8A4C39;
            color: #000000;
        }

        #number-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            max-width: 500px;
            margin: 0 auto;
        }
    </style>
    <script src="index.js"></script>
    <title>Bingo</title>
</head>

<body>
    <div class="header">
        <h1 style="color: #FFFFFF;">Bingo</h1>
    </div>
    <main>
        <section id="numbers-area">
            <div id="numbers-header">
                <button onclick="sortearNumero()">Jogar</button>
            </div>

            <div id="number-container"></div>
        </section>
        <section id="cartelas-area">
            <div id="cartelas-header">
                <h3 style="color: #FFFFFF;">Cartelas</h3>
                <input type="text" id="nome" placeholder="Digite seu nome">

                <button onclick="gerarCartela()">Gerar Cartela</button>
                <button onclick="reiniciar()">Reiniciar</button>
                <button onclick="apagarCartelas()">Apagar cartelas</button>
            </div>

            <div id="cartelas"></div>
        </section>
    </main>
</body>

</html>
